<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uma apertadinha</title>
    <link rel="stylesheet" type="text/css" href="./CSS/a.css">
</head>

<body class="corpo">
    <script src="./JS/script.js"></script>
    <header><p class="title">Pão de queijo</p></header>
    <button class="butãozinho" type="button" onclick="trocacor()">trocar</button>
    <section>
        <aside><p class="asidesection1">História</p>
            <p class="texto1">O pão de queijo, assim denominado, surgiu em Minas Gerais por volta do ano de 1750. Nesta época a agropecuária do estado começou a se especializar na produção de leite e de seus derivados. Por sua distância geográfica da costa, o estado de Minas Gerais consumia pouca farinha, que era importada, mas tinha ampla produção de mandioca, raiz nativa do continente e matéria-prima do polvilho. Os primeiros pães de queijo eram obtidos misturando-se aparas endurecidas (ou a "grosa") das rodelas de queijo com o polvilho. Ovos e leite, itens também abundantes na região, foram posteriormente acrescentados para incrementar textura e sabor.</p>
        </aside>
        <figure>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Webysther_20190726123358_-_P%C3%A3o_de_queijo.jpg/800px-Webysther_20190726123358_-_P%C3%A3o_de_queijo.jpg">
            <figcaption></figcaption>
        </figure>
    </section>

    <section>
        <article><p class="titulo1">Ingredientes principais</p>
            <p class="texto2">Polvilho doce e/ou polvilho azedo,
                Queijo (tipicamente queijo minas ou queijo meia-cura),
                Leite,
                Óleo ou gordura,
                Ovos,
                Sal.</p>
        </article>
        <figure>
            <img src="https://www.receiteria.com.br/wp-content/uploads/pao-de-queijo-muito-facil-01-730x449.jpg">
            <figcaption></figcaption>
        </figure>
    </section>

    <section>
        <article><p class="articlesection2">Receita</p>
            <p class="titulo2">Ingredientes:</p>
            <p class="texto3">2 xícaras de polvilho doce
                1/2 xícara de polvilho azedo
                1/2 xícara de leite
                1/4 de xícara de óleo
                2 ovos
                1/2 colher de chá de sal
                1 xícara de queijo ralado</p>
            <p class="titulo3">Instruções:</p>
            <p class="texto4">1- Misture os polvilhos com sal.
                              2- Aqueça o leite e o óleo, derramando sobre o polvilho.
                              3- Espere esfriar um pouco.
                              4- Adicione os ovos e o queijo, misture bem.
                              5- Faça bolas e asse no forno a 180°C até dourar (cerca de 20-25 minutos).</p>
        </article>
        <figure>
            <img src="https://static.itdg.com.br/images/1200-675/1b388cd05b842609f91603072d894643/pao-de-queijo-facil-e-delicioso.png">
            <figcaption></figcaption>
        </figure>
    </section>
    <footer></footer>
</body>
</html>