.corpo{
    background-color: white;
}

.butãozinho{
    background-color: black;
    color: white;
    border:none;
    border-radius:10px;
}

.title{
    font-size: 4rem;
    font-weight: bold;
    background-color: rgb(248, 214, 100);
}

.asidesection1{
    font-size: 30px;
    font-weight: bold;
}

.articlesection2{
    font-size: 30px;
    font-weight: bold;
}

.titulo1{
    font-size: 25px;
    font-weight: bold;
}

.titulo2{
    font-size: 25px;
    font-weight: bold;
}

.titulo3{
    font-size: 25px;
    font-weight: bold;
}
